# Playground

./: LICENSE  README.md
AspNetPlayground/AspNetPlayground/: AspNetPlayground.sln  Directory.Build.props  Next.md  Readme.md
AspNetPlayground/AspNetPlayground/Api/: Api.csproj  Api.http  Program.cs  Startup.cs
AspNetPlayground/AspNetPlayground/Benchmark/: Program.cs
AspNetPlayground/AspNetPlayground/Common/: Common.csproj
ConfigurationPlayground/ConfigurationPlayground/: ConfigurationPlayground.csproj
ConfigurationPlayground/ConfigurationPlayground/0.ConfigurationSource/: ConfigurationSource.md  ConfigureSourceOptions.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  SourceOptions.cs
ConfigurationPlayground/ConfigurationPlayground/1.Configure/: ConfigureExternalOptions.cs  ConfigureServices.cs  ExternalOptions.cs  ExternalOptionsConfigurator.cs
ConfigurationPlayground/ConfigurationPlayground/10.LiveRefreshingOptions/: AzureAppConfigurationRefreshMiddleware.cs  Gravt.ManuallyRefreshingOptions.cs  Gravt.SimplifiedManuallyRefreshingOptions.cs
ConfigurationPlayground/ConfigurationPlayground/2.Binding/: BasicOption.cs  ConfigureBasicOption.cs
ConfigurationPlayground/ConfigurationPlayground/2.PostConfigure/: ConfigurePostOptions.cs  PostOptions.cs  PostOptionsConfigurator.cs
ConfigurationPlayground/ConfigurationPlayground/3.PostConfigure/: ConfigurePostOptions.cs  PostOptions.cs  PostOptionsConfigurator.cs
ConfigurationPlayground/ConfigurationPlayground/3.ValidatedOptions/: ConfiguredValidatedOption.cs  ValidatedOptions.cs
ConfigurationPlayground/ConfigurationPlayground/4.Binding/: BasicOption.cs  ConfigureBasicOption.cs
ConfigurationPlayground/ConfigurationPlayground/4.ValidatedOptions/: ConfiguredValidatedOption.cs  InjectedValidator.cs  OptionValidator.cs
ConfigurationPlayground/ConfigurationPlayground/5.NamedOptions/: AllNamedConfigure.cs  ConfiguredNamedOptions.cs  NamedOptions.cs  OnlyDefaultNameConfigure.cs
ConfigurationPlayground/ConfigurationPlayground/6.NamedOptionsRefreshBug/: ConfiguredProblemNamedOptions.cs  ProblemNamedOptionValidator.cs  ProblemNamedOptions.cs
ConfigurationPlayground/ConfigurationPlayground/7.NamedOptions_OptionsFactory/: ConfigureFactoryOptions.cs  FactoryOptions.cs  SpecificFactoryConfigurators.cs
ConfigurationPlayground/WebApi/: Program.cs  WebApi.csproj  appsettings.json  other.json
(+29 files in other folders)
